uuid: 38172d4b-aa30-484a-975d-8bdb088165ae
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_veteran
    - node.type.graduation_reservation
id: node.graduation_reservation.field_veteran
field_name: field_veteran
entity_type: node
bundle: graduation_reservation
label: Veteran
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
