uuid: a8412524-fafc-45a3-a0b5-5e569447b6e4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_degree_2_major_1
    - node.type.graduation_reservation
id: node.graduation_reservation.field_degree_2_major_1
field_name: field_degree_2_major_1
entity_type: node
bundle: graduation_reservation
label: 'Degree 2 - Major 1'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
