uuid: bed34a58-2e52-4288-afb3-515295829417
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Graduate Slide Submission'
type: graduation_reservation
description: 'Submission form and content type for Graduate Recognition Slides. This content type is presented to end users to fill out their information, and is then used directly to display the slide information.'
help: "<p>Students wishing to participate in Western’s December 2022 Commencement must complete and submit this reservation form.</p>\r\n<ul>\r\n<li><strong>You must click the “Confirm & Submit” button at the end of this form in order for your reservation to be received by our office.</strong></li>\r\n<li>If you made a reservation in a prior quarter, you will still need to resubmit your information for the current quarter using this form.</li>\r\n<li>Providing a photo and message of thanks is <strong>optional</strong>. With your permission, your slide will still be published even if you don't submit a photo or message of thanks.</li>\r\n</ul>"
new_revision: false
preview_mode: 0
display_submitted: false
